###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:3306}
database.user = ${DB_USER:quickticket}
database.password = ${DB_PASSWORD:quickticket}
database.name = ${DB_DBNAME:quickticket}


spring.datasource.platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=info
logging.level.ciprian.licenta=debug
###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8443}

###############################################
### SECRET KEY ###
###############################################
jwt.secret=terminingineriasoftwaresinuimigasescjob

###############################################
### MAIL CONFIGURATIONS ###
###############################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quickticketmanagement@gmail.com
spring.mail.password=ubwhixgjbtgifoer
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

###############################################
### SSL CONFIGURATIONS ###
###############################################
server.ssl.key-store=certificate.p12
server.ssl.key-store-password=quickticket
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=licentapeter
server.ssl.key-password=quickticket

